% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{MVC}
Model-view-controller, [Online]. Available: https://en.wikipedia.org/wiki/Model-view-controller

\bibitem{MVC Tutorial}
MVC Tutorial for Beginners: What is, Architecture \& Example, [Online]. Available: https://www.guru99.com/mvc-tutorial.html

\bibitem{C}
C, [Online]. Available: https://en.wikipedia.org/wiki/C\_(programming\_language)

\bibitem{Python}
Python (programming language), [Online]. Available: https://en.wikipedia.org/wiki/Python\_(programming\_language)

\bibitem{Java}
Java (programming language), [Online]. Available: https://en.wikipedia.org/wiki/Java\_(programming\_language)

\bibitem{Java Swing}
Creating a GUI With JFC/Swing [Online]. Available: https://docs.oracle.com/javase/tutorial/uiswing/

\bibitem{LexAndYacc}
John R.~Levine, Tony Mason, Doug Brown, "Lex \& Yacc", October 1992

\bibitem{Lex}
M.~E.~Lesk, E.~Schmidt, "Lex - A Lexical Analyzer Generator" [Online]. Available: https://wolfram.schneider.org/bsd/7thEdManVol2/lex/lex.pdf

\bibitem{LFT}
I.A. Letia and E.St. Chifu, "Limbaje formale si translatoare", Casa cartii
de stiinta, Cluj-Napoca, Romania, 1998.

\bibitem{LFTv2}
I.A. Letia, D. Marcu, and B. Ungureanu,"Procesoare de limbaje.
Indrumator de laborator", lito. Universitatea Tehnica din Cluj-Napoca,
1995.

\bibitem{Compilers}
W.M. Waite and G. Goos,"Compiler Construction", Springer-Verlag, 1984.

\bibitem{LexAndYacc Page}
The Lex \& Yacc Page, [Online]. Available: http://dinosaur.compilertools.net/

\bibitem{LexYaccTutorial}
Tom Niemann,"Lex\&Yacc Tutorial", [Online]. Available: https://cse.iitkgp.ac.in/~bivasm/notes/LexAndYaccTutorial.pdf
\end{thebibliography}
