\contentsline {chapter}{Chapter{} \numberline {1}Introduction - Project Context}{11}
\contentsline {section}{\numberline {1.1}Project Context}{11}
\contentsline {section}{\numberline {1.2}Motivation}{11}
\contentsline {chapter}{Chapter{} \numberline {2}Project Objectives and Specifications}{13}
\contentsline {chapter}{Chapter{} \numberline {3}Bibliographic research}{14}
\contentsline {section}{\numberline {3.1}C Programming Language}{14}
\contentsline {section}{\numberline {3.2}Python Programming Language}{15}
\contentsline {section}{\numberline {3.3}Technologies used}{16}
\contentsline {subsection}{\numberline {3.3.1}Lex}{16}
\contentsline {subsection}{\numberline {3.3.2}Yacc}{16}
\contentsline {subsection}{\numberline {3.3.3}Java Programming Language}{16}
\contentsline {subsection}{\numberline {3.3.4}Java Swing UI}{17}
\contentsline {chapter}{Chapter{} \numberline {4}Analysis and Theoretical Foundation}{18}
\contentsline {section}{\numberline {4.1}Editor Application}{18}
\contentsline {subsection}{\numberline {4.1.1}Model-View-Controller(MVC) Architecture}{18}
\contentsline {section}{\numberline {4.2}Interpreter}{20}
\contentsline {subsection}{\numberline {4.2.1}Lexical Analyzer}{21}
\contentsline {subsection}{\numberline {4.2.2}Syntactic Analyzer}{22}
\contentsline {subsection}{\numberline {4.2.3}Parse Tree}{22}
\contentsline {chapter}{Chapter{} \numberline {5}Detailed Design and Implementation}{23}
\contentsline {section}{\numberline {5.1}Project Component Diagram}{23}
\contentsline {section}{\numberline {5.2}Editor Application}{24}
\contentsline {subsection}{\numberline {5.2.1}Packages}{24}
\contentsline {chapter}{Chapter{} \numberline {6}Testing and Validation}{28}
\contentsline {section}{\numberline {6.1}Title}{28}
\contentsline {section}{\numberline {6.2}Other title}{28}
\contentsline {chapter}{Chapter{} \numberline {7}User's manual}{29}
\contentsline {section}{\numberline {7.1}Title}{29}
\contentsline {section}{\numberline {7.2}Other title}{29}
\contentsline {chapter}{Chapter{} \numberline {8}Conclusions}{30}
\contentsline {section}{\numberline {8.1}Title}{30}
\contentsline {section}{\numberline {8.2}Other title}{30}
\contentsline {chapter}{Bibliography}{31}
\contentsline {chapter}{Appendix{} \numberline {A}Relevant code}{32}
\contentsline {chapter}{Appendix{} \numberline {B}Other relevant information (demonstrations, etc.)}{33}
\contentsline {chapter}{Appendix{} \numberline {C}Published papers}{34}
