\contentsline {chapter}{Chapter{} \numberline {1}Introduction - Project Context}{11}
\contentsline {section}{\numberline {1.1}Project Context}{11}
\contentsline {section}{\numberline {1.2}Motivation}{11}
\contentsline {chapter}{Chapter{} \numberline {2}Project Objectives and Specifications}{13}
\contentsline {chapter}{Chapter{} \numberline {3}Bibliographic research}{14}
\contentsline {section}{\numberline {3.1}C Programming Language}{14}
\contentsline {section}{\numberline {3.2}Python Programming Language}{15}
\contentsline {section}{\numberline {3.3}Technologies used}{16}
\contentsline {subsection}{\numberline {3.3.1}Lex}{16}
\contentsline {subsection}{\numberline {3.3.2}Yacc}{16}
\contentsline {subsection}{\numberline {3.3.3}.NET Framework}{16}
\contentsline {subsection}{\numberline {3.3.4}Windows Forms}{17}
\contentsline {chapter}{Chapter{} \numberline {4}Analysis and Theoretical Foundation}{18}
\contentsline {section}{\numberline {4.1}Editor Application}{18}
\contentsline {subsection}{\numberline {4.1.1}Model-View-Controller(MVC) Architecture}{18}
\contentsline {section}{\numberline {4.2}Interpreter}{20}
\contentsline {subsection}{\numberline {4.2.1}Lexical Analyzer}{21}
\contentsline {subsection}{\numberline {4.2.2}Syntactic Analyzer}{22}
\contentsline {subsection}{\numberline {4.2.3}Parse Tree}{22}
\contentsline {chapter}{Chapter{} \numberline {5}Detailed Design and Implementation}{24}
\contentsline {section}{\numberline {5.1}Project Component Diagram}{24}
\contentsline {section}{\numberline {5.2}Editor Application}{24}
\contentsline {subsection}{\numberline {5.2.1}Package Diagram}{24}
\contentsline {section}{\numberline {5.3}SueC Interpreter}{24}
\contentsline {chapter}{Chapter{} \numberline {6}Testing and Validation}{25}
\contentsline {section}{\numberline {6.1}Title}{25}
\contentsline {section}{\numberline {6.2}Other title}{25}
\contentsline {chapter}{Chapter{} \numberline {7}User's manual}{26}
\contentsline {section}{\numberline {7.1}Title}{26}
\contentsline {section}{\numberline {7.2}Other title}{26}
\contentsline {chapter}{Chapter{} \numberline {8}Conclusions}{27}
\contentsline {section}{\numberline {8.1}Title}{27}
\contentsline {section}{\numberline {8.2}Other title}{27}
\contentsline {chapter}{Bibliography}{28}
\contentsline {chapter}{Appendix{} \numberline {A}Relevant code}{29}
\contentsline {chapter}{Appendix{} \numberline {B}Other relevant information (demonstrations, etc.)}{30}
\contentsline {chapter}{Appendix{} \numberline {C}Published papers}{31}
