\relax 
\@input{guideline.aux}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {1}Introduction - Project Context}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Context}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}Project Objectives and Specifications}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Bibliographic research}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}C Programming Language}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python Programming Language}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technologies used}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lex}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Yacc}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Java Programming Language}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Java Swing UI}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {4}Analysis and Theoretical Foundation}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Editor Application}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Model-View-Controller(MVC) Architecture}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model-View-Controller Diagram}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interpreter}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lexical Analyzer}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Syntactic Analyzer}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Parse Tree}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {5}Detailed Design and Implementation}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project Component Diagram}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Component Diagram}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Editor Application}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Packages}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Package Diagram}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Class diagram of \textit  {models} package}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Views Package}}{26}\protected@file@percent }
\newlabel{fig:conf}{{5.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Commons Package}}{30}\protected@file@percent }
\newlabel{fig:conf}{{5.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Utility Package}}{32}\protected@file@percent }
\newlabel{fig:conf}{{5.6}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interpreter}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Interpreter execution pipeline}}{34}\protected@file@percent }
\newlabel{fig:conf}{{5.7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Lexical Analyzer - suec.l}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Syntactic Analyzer - suec.y}{36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Variable Statement Table}}{38}\protected@file@percent }
\newlabel{tab:my-table}{{2}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Available values for \textless {}op\textgreater {}}}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tree Parser}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SueC Programming Language}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Syntax}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keywords}{41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Syntax table}}{42}\protected@file@percent }
\newlabel{tab:my-table}{{5.3}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Identifiers}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Types}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operations}{43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Mathematical operations}}{44}\protected@file@percent }
\newlabel{tab:my-table}{{5.4}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Comparison operations}}{44}\protected@file@percent }
\newlabel{tab:my-table}{{5.5}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces String operations}}{45}\protected@file@percent }
\newlabel{tab:my-table}{{5.6}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Use Cases}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Use Case Diagram}}{46}\protected@file@percent }
\newlabel{fig:conf}{{5.8}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Use Case Specification - Performing a tutorial}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brief Description}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preconditions}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postconditions}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flow of Events}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Flow of events for performing a tutorial}}{47}\protected@file@percent }
\newlabel{fig:conf}{{5.9}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Example of Execution - Compiling a file}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sequential Diagram}}{48}\protected@file@percent }
\newlabel{fig:conf}{{5.10}{48}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {6}Testing and Validation}{50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Validation}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Interpreter Logging System}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Editor Logging System}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {7}User's manual}{52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Prerequesities}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Hardware resources}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Software resources}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Step-by-step Guide}{52}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {8}Conclusions}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Title}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Other title}{53}\protected@file@percent }
\bibcite{BellucciLZ04}{1}
\bibcite{AntoniouSBDB07}{2}
\bibcite{russell1995artificial}{3}
\bibcite{strunk}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{54}\protected@file@percent }
\@input{apendix.aux}
