\contentsline {chapter}{Chapter{} \numberline {1}Introduction - Project Context}{1}%
\contentsline {section}{\numberline {1.1}Project Context}{1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}%
\contentsline {chapter}{Chapter{} \numberline {2}Project Objectives and Specifications}{3}%
\contentsline {section}{\numberline {2.1}Project Objectives}{3}%
\contentsline {section}{\numberline {2.2}Problem Statement}{4}%
\contentsline {section}{\numberline {2.3}Stakeholders and User Description}{5}%
\contentsline {section}{\numberline {2.4}Specifications}{5}%
\contentsline {subsection}{\numberline {2.4.1}Functional Requirements}{5}%
\contentsline {subsection}{\numberline {2.4.2}Non-functional Requirements}{6}%
\contentsline {chapter}{Chapter{} \numberline {3}Bibliographic research}{7}%
\contentsline {section}{\numberline {3.1}C Programming Language}{7}%
\contentsline {section}{\numberline {3.2}Python Programming Language}{8}%
\contentsline {section}{\numberline {3.3}Technologies used}{9}%
\contentsline {subsection}{\numberline {3.3.1}Lex - Lexical Analyzer}{9}%
\contentsline {subsection}{\numberline {3.3.2}Yacc - Syntactic Analyzer}{9}%
\contentsline {subsection}{\numberline {3.3.3}Java Programming Language}{11}%
\contentsline {subsection}{\numberline {3.3.4}Java Swing UI}{11}%
\contentsline {chapter}{Chapter{} \numberline {4}Analysis and Theoretical Foundation}{13}%
\contentsline {section}{\numberline {4.1}Editor Application}{13}%
\contentsline {subsection}{\numberline {4.1.1}Model-View-Controller(MVC) Architecture}{13}%
\contentsline {section}{\numberline {4.2}Interpreter}{15}%
\contentsline {subsection}{\numberline {4.2.1}Lexical Analyzer}{16}%
\contentsline {subsection}{\numberline {4.2.2}Syntactic Analyzer}{17}%
\contentsline {subsection}{\numberline {4.2.3}Parse Tree}{17}%
\contentsline {chapter}{Chapter{} \numberline {5}Detailed Design and Implementation}{18}%
\contentsline {section}{\numberline {5.1}Project Component Diagram}{18}%
\contentsline {section}{\numberline {5.2}Editor Application}{19}%
\contentsline {subsection}{\numberline {5.2.1}Packages}{19}%
\contentsline {section}{\numberline {5.3}Interpreter}{28}%
\contentsline {subsection}{\numberline {5.3.1}Lexical Analyzer - suec.l}{30}%
\contentsline {subsection}{\numberline {5.3.2}Syntactic Analyzer - suec.y}{32}%
\contentsline {subsection}{\numberline {5.3.3}Tree Parser}{35}%
\contentsline {section}{\numberline {5.4}SueC Programming Language}{37}%
\contentsline {subsection}{\numberline {5.4.1}Syntax}{37}%
\contentsline {subsubsection}{Keywords}{37}%
\contentsline {subsubsection}{Identifiers}{39}%
\contentsline {subsubsection}{Data Types}{39}%
\contentsline {subsubsection}{Operations}{39}%
\contentsline {section}{\numberline {5.5}Use Cases}{41}%
\contentsline {subsection}{\numberline {5.5.1}Use Case Specification - Performing a tutorial}{42}%
\contentsline {subsubsection}{Brief Description}{42}%
\contentsline {subsubsection}{Preconditions}{42}%
\contentsline {subsubsection}{Postconditions}{42}%
\contentsline {subsubsection}{Flow of Events}{42}%
\contentsline {section}{\numberline {5.6}Example of Execution - Compiling a file}{44}%
\contentsline {chapter}{Chapter{} \numberline {6}Testing and Validation}{47}%
\contentsline {section}{\numberline {6.1}Testing}{47}%
\contentsline {section}{\numberline {6.2}Validation}{47}%
\contentsline {subsection}{\numberline {6.2.1}Interpreter Logging System}{48}%
\contentsline {subsection}{\numberline {6.2.2}Editor Logging System}{48}%
\contentsline {chapter}{Chapter{} \numberline {7}User's manual}{49}%
\contentsline {section}{\numberline {7.1}Prerequesities}{49}%
\contentsline {subsection}{\numberline {7.1.1}Hardware resources}{49}%
\contentsline {subsection}{\numberline {7.1.2}Software resources}{49}%
\contentsline {section}{\numberline {7.2}Step-by-step Guide}{50}%
\contentsline {subsection}{\numberline {7.2.1}File Operations}{50}%
\contentsline {subsection}{\numberline {7.2.2}Tutorial Operations}{51}%
\contentsline {subsection}{\numberline {7.2.3}Guide Operations}{53}%
\contentsline {chapter}{Chapter{} \numberline {8}Conclusions}{56}%
\contentsline {section}{\numberline {8.1}Contributions}{56}%
\contentsline {section}{\numberline {8.2}Conclusions}{56}%
\contentsline {section}{\numberline {8.3}Further Improvements}{57}%
\contentsline {chapter}{Bibliography}{58}%
