\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {1}Introduction - Project Context}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Context}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}Project Objectives and Specifications}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Bibliographic research}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}C Programming Language}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python Programming Language}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technologies used}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lex - Lexical Analyzer}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Yacc - Syntactic Analyzer}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Abstract Syntax Tree [10]}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Java Programming Language}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Java Swing UI}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {4}Analysis and Theoretical Foundation}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Editor Application}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Model-View-Controller(MVC) Architecture}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model-View-Controller Diagram [1]}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interpreter}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lexical Analyzer}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Syntactic Analyzer}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Parse Tree}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {5}Detailed Design and Implementation}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project Component Diagram}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Component Diagram}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Editor Application}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Packages}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Package Diagram}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Class diagram of \textit  {models} package}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Views Package}}{18}\protected@file@percent }
\newlabel{fig:conf}{{5.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Commons Package}}{22}\protected@file@percent }
\newlabel{fig:conf}{{5.5}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Font Types}}{24}\protected@file@percent }
\newlabel{tab:my-table}{{5.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Utility Package}}{25}\protected@file@percent }
\newlabel{fig:conf}{{5.6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interpreter}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Interpreter execution pipeline}}{27}\protected@file@percent }
\newlabel{fig:conf}{{5.7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Lexical Analyzer - suec.l}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Syntactic Analyzer - suec.y}{29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Variable Statement Table}}{30}\protected@file@percent }
\newlabel{tab:my-table}{{2}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Available values for \textless {}op\textgreater {}}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tree Parser}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SueC Programming Language}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Syntax}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keywords}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Syntax table}}{35}\protected@file@percent }
\newlabel{tab:my-table}{{5.4}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Identifiers}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Types}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operations}{36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Mathematical operations}}{37}\protected@file@percent }
\newlabel{tab:my-table}{{5.5}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Comparison operations}}{37}\protected@file@percent }
\newlabel{tab:my-table}{{5.6}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces String operations}}{38}\protected@file@percent }
\newlabel{tab:my-table}{{5.7}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Use Cases}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Use Case Diagram}}{39}\protected@file@percent }
\newlabel{fig:conf}{{5.8}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Use Case Specification - Performing a tutorial}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brief Description}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preconditions}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postconditions}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flow of Events}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Flow of events for performing a tutorial}}{40}\protected@file@percent }
\newlabel{fig:conf}{{5.9}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Example of Execution - Compiling a file}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sequential Diagram}}{42}\protected@file@percent }
\newlabel{fig:conf}{{5.10}{42}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {6}Testing and Validation}{44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Validation}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Interpreter Logging System}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Editor Logging System}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {7}User's manual}{46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Prerequesities}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Hardware resources}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Software resources}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Step-by-step Guide}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}File Operations}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces New/Open File Dialog}}{48}\protected@file@percent }
\newlabel{fig:conf}{{7.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Tutorial Operations}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Tutorial List View}}{49}\protected@file@percent }
\newlabel{fig:conf}{{7.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Tutorial View}}{50}\protected@file@percent }
\newlabel{fig:conf}{{7.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Guide Operations}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Guide List Menu}}{51}\protected@file@percent }
\newlabel{fig:conf}{{7.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Guide View}}{52}\protected@file@percent }
\newlabel{fig:conf}{{7.5}{52}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {8}Conclusions}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Contributions}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conclusions}{53}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Further Improvements}{54}\protected@file@percent }
\bibcite{MVC}{1}
\bibcite{MVC Tutorial}{2}
\bibcite{C}{3}
\bibcite{Python}{4}
\bibcite{Java}{5}
\bibcite{Java Swing}{6}
\bibcite{LexAndYacc}{7}
\bibcite{Lex}{8}
\bibcite{LFT}{9}
\bibcite{Interpreter}{10}
\bibcite{LFTv2}{11}
\bibcite{Parser}{12}
\bibcite{Compilers}{13}
\bibcite{LexAndYacc Page}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}\protected@file@percent }
\bibcite{LexYaccTutorial}{15}
\bibcite{Abstract Syntax Tree}{16}
\@input{apendix.aux}
