\contentsline {chapter}{Chapter{} \numberline {1}Introduction - Project Context}{11}%
\contentsline {section}{\numberline {1.1}Project Context}{11}%
\contentsline {section}{\numberline {1.2}Motivation}{11}%
\contentsline {chapter}{Chapter{} \numberline {2}Project Objectives and Specifications}{13}%
\contentsline {chapter}{Chapter{} \numberline {3}Bibliographic research}{14}%
\contentsline {section}{\numberline {3.1}C Programming Language}{14}%
\contentsline {section}{\numberline {3.2}Python Programming Language}{15}%
\contentsline {section}{\numberline {3.3}Technologies used}{16}%
\contentsline {subsection}{\numberline {3.3.1}Lex}{16}%
\contentsline {subsection}{\numberline {3.3.2}Yacc}{16}%
\contentsline {subsection}{\numberline {3.3.3}Java Programming Language}{16}%
\contentsline {subsection}{\numberline {3.3.4}Java Swing UI}{17}%
\contentsline {chapter}{Chapter{} \numberline {4}Analysis and Theoretical Foundation}{18}%
\contentsline {section}{\numberline {4.1}Editor Application}{18}%
\contentsline {subsection}{\numberline {4.1.1}Model-View-Controller(MVC) Architecture}{18}%
\contentsline {section}{\numberline {4.2}Interpreter}{20}%
\contentsline {subsection}{\numberline {4.2.1}Lexical Analyzer}{21}%
\contentsline {subsection}{\numberline {4.2.2}Syntactic Analyzer}{22}%
\contentsline {subsection}{\numberline {4.2.3}Parse Tree}{22}%
\contentsline {chapter}{Chapter{} \numberline {5}Detailed Design and Implementation}{23}%
\contentsline {section}{\numberline {5.1}Project Component Diagram}{23}%
\contentsline {section}{\numberline {5.2}Editor Application}{24}%
\contentsline {subsection}{\numberline {5.2.1}Packages}{24}%
\contentsline {section}{\numberline {5.3}Interpreter}{33}%
\contentsline {subsection}{\numberline {5.3.1}Lexical Analyzer - suec.l}{35}%
\contentsline {subsection}{\numberline {5.3.2}Syntactic Analyzer - suec.y}{36}%
\contentsline {subsection}{\numberline {5.3.3}Tree Parser}{39}%
\contentsline {section}{\numberline {5.4}SueC Programming Language}{41}%
\contentsline {subsection}{\numberline {5.4.1}Syntax}{41}%
\contentsline {subsubsection}{Keywords}{41}%
\contentsline {subsubsection}{Identifiers}{43}%
\contentsline {subsubsection}{Data Types}{43}%
\contentsline {subsubsection}{Operations}{43}%
\contentsline {section}{\numberline {5.5}Use Cases}{45}%
\contentsline {subsection}{\numberline {5.5.1}Use Case Specification - Performing a tutorial}{46}%
\contentsline {subsubsection}{Brief Description}{46}%
\contentsline {subsubsection}{Preconditions}{46}%
\contentsline {subsubsection}{Postconditions}{46}%
\contentsline {subsubsection}{Flow of Events}{46}%
\contentsline {section}{\numberline {5.6}Example of Execution - Compiling a file}{48}%
\contentsline {chapter}{Chapter{} \numberline {6}Testing and Validation}{51}%
\contentsline {section}{\numberline {6.1}Testing}{51}%
\contentsline {section}{\numberline {6.2}Validation}{51}%
\contentsline {subsection}{\numberline {6.2.1}Interpreter Logging System}{52}%
\contentsline {subsection}{\numberline {6.2.2}Editor Logging System}{52}%
\contentsline {chapter}{Chapter{} \numberline {7}User's manual}{53}%
\contentsline {section}{\numberline {7.1}Prerequesities}{53}%
\contentsline {subsection}{\numberline {7.1.1}Hardware resources}{53}%
\contentsline {subsection}{\numberline {7.1.2}Software resources}{53}%
\contentsline {section}{\numberline {7.2}Step-by-step Guide}{54}%
\contentsline {subsection}{\numberline {7.2.1}File Operations}{55}%
\contentsline {subsection}{\numberline {7.2.2}Tutorial Operations}{56}%
\contentsline {subsection}{\numberline {7.2.3}Guide Operations}{58}%
\contentsline {chapter}{Chapter{} \numberline {8}Conclusions}{61}%
\contentsline {section}{\numberline {8.1}Contributions}{61}%
\contentsline {section}{\numberline {8.2}Conclusions}{61}%
\contentsline {section}{\numberline {8.3}Further Improvements}{62}%
\contentsline {chapter}{Bibliography}{63}%
\contentsline {chapter}{Appendix{} \numberline {A}Relevant code}{64}%
\contentsline {chapter}{Appendix{} \numberline {B}Other relevant information (demonstrations, etc.)}{65}%
\contentsline {chapter}{Appendix{} \numberline {C}Published papers}{66}%
