\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {1}Introduction - Project Context}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Context}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Programming languages [17]}}{2}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}Project Objectives and Specifications}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Bibliographic research}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}C Programming Language}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python Programming Language}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technologies used}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lex - Lexical Analyzer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Yacc - Syntactic Analyzer}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Abstract Syntax Tree [16]}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Java Programming Language}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Java Swing UI}{8}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {4}Analysis and Theoretical Foundation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Editor Application}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Model-View-Controller(MVC) Architecture}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model-View-Controller Diagram [1]}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interpreter}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lexical Analyzer}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Syntactic Analyzer}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Parse Tree}{14}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {5}Detailed Design and Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project Component Diagram}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Component Diagram}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Editor Application}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Packages}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Package Diagram}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Class diagram of \textit  {models} package}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Views Package}}{18}}
\newlabel{fig:conf}{{5.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Commons Package}}{22}}
\newlabel{fig:conf}{{5.5}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Font Types}}{24}}
\newlabel{tab:my-table}{{5.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Utility Package}}{25}}
\newlabel{fig:conf}{{5.6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interpreter}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Interpreter execution pipeline}}{27}}
\newlabel{fig:conf}{{5.7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Lexical Analyzer - suec.l}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Syntactic Analyzer - suec.y}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Variable Statement Table}}{31}}
\newlabel{tab:my-table}{{2}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Available values for \textless {}op\textgreater {}}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tree Parser}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SueC Programming Language}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Syntax}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Keywords}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Syntax table}}{35}}
\newlabel{tab:my-table}{{5.4}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Identifiers}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Data Types}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Operations}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Mathematical operations}}{37}}
\newlabel{tab:my-table}{{5.5}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Comparison operations}}{37}}
\newlabel{tab:my-table}{{5.6}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces String operations}}{38}}
\newlabel{tab:my-table}{{5.7}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Use Cases}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Use Case Diagram}}{39}}
\newlabel{fig:conf}{{5.8}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Use Case Specification - Performing a tutorial}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Brief Description}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Preconditions}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Postconditions}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Flow of Events}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Flow of events for performing a tutorial}}{40}}
\newlabel{fig:conf}{{5.9}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Example of Execution - Compiling a file}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sequential Diagram}}{42}}
\newlabel{fig:conf}{{5.10}{42}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {6}Testing and Validation}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Validation}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Interpreter Logging System}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Editor Logging System}{45}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {7}User's manual}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Prerequesities}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Hardware resources}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Software resources}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Step-by-step Guide}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}File Operations}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces New/Open File Dialog}}{48}}
\newlabel{fig:conf}{{7.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Tutorial Operations}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Tutorial List View}}{49}}
\newlabel{fig:conf}{{7.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Tutorial View}}{50}}
\newlabel{fig:conf}{{7.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Guide Operations}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Guide List Menu}}{51}}
\newlabel{fig:conf}{{7.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Guide View}}{51}}
\newlabel{fig:conf}{{7.5}{51}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {8}Conclusions}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Contributions}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conclusions}{53}}
\bibstyle{IEEEtran}
\bibdata{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Further Improvements}{54}}
\bibcite{MVC}{1}
\bibcite{MVC Tutorial}{2}
\bibcite{C}{3}
\bibcite{Python}{4}
\bibcite{Java}{5}
\bibcite{Java Swing}{6}
\bibcite{LexAndYacc}{7}
\bibcite{Lex}{8}
\bibcite{LFT}{9}
\bibcite{Interpreter}{10}
\bibcite{LFTv2}{11}
\bibcite{Parser}{12}
\bibcite{Compilers}{13}
\bibcite{LexAndYacc Page}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}}
\bibcite{LexYaccTutorial}{15}
\bibcite{Abstract Syntax Tree}{16}
\bibcite{Programming Languages}{17}
