\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {1}Introduction - Project Context}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Context}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Programming languages [17]}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}Project Objectives and Specifications}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Objectives}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Statement}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Product Position Statement}}{4}\protected@file@percent }
\newlabel{tab:my-table}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stakeholders and User Description}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Key Stakeholder and User Needs}}{5}\protected@file@percent }
\newlabel{tab:my-table}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Specifications}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Functional Requirements}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Non-functional Requirements}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Bibliographic research}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}C Programming Language}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python Programming Language}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technologies used}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lex - Lexical Analyzer}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Yacc - Syntactic Analyzer}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Abstract Syntax Tree [16]}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Java Programming Language}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Java Swing UI}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {4}Analysis and Theoretical Foundation}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Editor Application}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Model-View-Controller(MVC) Architecture}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model-View-Controller Diagram [1]}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interpreter}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lexical Analyzer}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Syntactic Analyzer}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Parse Tree}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {5}Detailed Design and Implementation}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project Component Diagram}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Component Diagram}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Editor Application}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Packages}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Package Diagram}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Class diagram of \textit  {models} package}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Views Package}}{21}\protected@file@percent }
\newlabel{fig:conf}{{5.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Commons Package}}{25}\protected@file@percent }
\newlabel{fig:conf}{{5.5}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Font Types}}{27}\protected@file@percent }
\newlabel{tab:my-table}{{5.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Utility Package}}{28}\protected@file@percent }
\newlabel{fig:conf}{{5.6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interpreter}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Interpreter execution pipeline}}{30}\protected@file@percent }
\newlabel{fig:conf}{{5.7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Lexical Analyzer - suec.l}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Syntactic Analyzer - suec.y}{32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Variable Statement Table}}{34}\protected@file@percent }
\newlabel{tab:my-table}{{2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Available values for \textless {}op\textgreater {}}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tree Parser}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SueC Programming Language}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Syntax}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keywords}{37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Syntax table}}{38}\protected@file@percent }
\newlabel{tab:my-table}{{5.4}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Identifiers}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Types}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operations}{39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Mathematical operations}}{40}\protected@file@percent }
\newlabel{tab:my-table}{{5.5}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Comparison operations}}{40}\protected@file@percent }
\newlabel{tab:my-table}{{5.6}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces String operations}}{41}\protected@file@percent }
\newlabel{tab:my-table}{{5.7}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Use Cases}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Use Case Diagram}}{42}\protected@file@percent }
\newlabel{fig:conf}{{5.8}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Use Case Specification - Performing a tutorial}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brief Description}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preconditions}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postconditions}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flow of Events}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Flow of events for performing a tutorial}}{43}\protected@file@percent }
\newlabel{fig:conf}{{5.9}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Example of Execution - Compiling a file}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sequential Diagram}}{45}\protected@file@percent }
\newlabel{fig:conf}{{5.10}{45}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {6}Testing and Validation}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Validation}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Interpreter Logging System}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Editor Logging System}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {7}User's manual}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Prerequesities}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Hardware resources}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Software resources}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Step-by-step Guide}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}File Operations}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces New/Open File Dialog}}{51}\protected@file@percent }
\newlabel{fig:conf}{{7.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Tutorial Operations}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Tutorial List View}}{52}\protected@file@percent }
\newlabel{fig:conf}{{7.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Tutorial View}}{53}\protected@file@percent }
\newlabel{fig:conf}{{7.3}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Guide Operations}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Guide List Menu}}{54}\protected@file@percent }
\newlabel{fig:conf}{{7.4}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Guide View}}{54}\protected@file@percent }
\newlabel{fig:conf}{{7.5}{54}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {8}Conclusions}{56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Contributions}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conclusions}{56}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Further Improvements}{57}\protected@file@percent }
\bibcite{MVC}{1}
\bibcite{MVC Tutorial}{2}
\bibcite{C}{3}
\bibcite{Python}{4}
\bibcite{Java}{5}
\bibcite{Java Swing}{6}
\bibcite{LexAndYacc}{7}
\bibcite{Lex}{8}
\bibcite{LFT}{9}
\bibcite{Interpreter}{10}
\bibcite{LFTv2}{11}
\bibcite{Parser}{12}
\bibcite{Compilers}{13}
\bibcite{LexAndYacc Page}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{58}\protected@file@percent }
\bibcite{LexYaccTutorial}{15}
\bibcite{Abstract Syntax Tree}{16}
\bibcite{Programming Languages}{17}
