\relax 
\@input{guideline.aux}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {1}Introduction - Project Context}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Context}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{11}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}Project Objectives and Specifications}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Bibliographic research}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}C Programming Language}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python Programming Language}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technologies used}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lex}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Yacc}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Java Programming Language}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Java Swing UI}{17}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {4}Analysis and Theoretical Foundation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Editor Application}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Model-View-Controller(MVC) Architecture}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model-View-Controller Diagram}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interpreter}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lexical Analyzer}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Syntactic Analyzer}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Parse Tree}{22}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {5}Detailed Design and Implementation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project Component Diagram}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Component Diagram}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Editor Application}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Packages}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Package Diagram}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Class diagram of \textit  {models} package}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Views Package}}{26}}
\newlabel{fig:conf}{{5.4}{26}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {6}Testing and Validation}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Title}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Other title}{28}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {7}User's manual}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Title}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Other title}{29}}
\bibstyle{IEEEtran}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {8}Conclusions}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Title}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Other title}{30}}
\bibcite{BellucciLZ04}{1}
\bibcite{AntoniouSBDB07}{2}
\bibcite{russell1995artificial}{3}
\bibcite{strunk}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}}
\@input{apendix.aux}
